# restaurant

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  restaurant.sln
Restaurant.API/: Dockerfile  Program.cs  Restaurant.API.csproj  Restaurant.API.sln  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json  init.sql
Restaurant.API/Attributes/: ApplyResultAttribute.cs  DependencyInjection.cs  TransformResultIntoResponse.cs
Restaurant.API/Caching/: DependencyInjection.cs
Restaurant.API/Configurations/: JwtOptions.cs  ManagerOptions.cs
Restaurant.API/Controllers/: AuthController.cs  ConsumersController.cs  CustomerController.cs  DeskController.cs  EmailVerificationController.cs  EmployeeController.cs  EmployeeRoleController.cs  FileController.cs  MenuCategoriesController.cs  MenuItemsController.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs
Restaurant.API/Data/: DependencyInjection.cs  RestaurantDbContext.cs
Restaurant.API/Entities/: Customer.cs  Desk.cs  Employee.cs  EmployeeRole.cs  Entity.cs  Order.cs  OrderLineItem.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs  Product.cs  ProductCategory.cs  User.cs  UserRole.cs
Restaurant.API/Extensions/: RedisExtensions.cs
Restaurant.API/Mail/: DependencyInjection.cs
Restaurant.API/Mapping/: DependencyInjection.cs  MappingRegistration.cs
Restaurant.API/Messaging/: DependencyInjection.cs
Restaurant.API/Models/: EmailVerificationModel.cs  LoginAdminModel.cs
Restaurant.API/Properties/: launchSettings.json
Restaurant.API/Repositories/: CustomerRepository.cs  DependencyInjection.cs  DeskRepository.cs  EmployeeRepository.cs  EmployeeRoleRepository.cs  ICustomerRepository.cs  IDeskRepository.cs  IEmployeeRepository.cs  IEmployeeRoleRepository.cs  IProductCategoryRepository.cs  IRepository.cs  IUserRepository.cs  ProductCategoryRepository.cs  Repository.cs  UserRepository.cs
Restaurant.API/Security/: DependencyInjection.cs
Restaurant.API/Services/: AuthService.cs  CustomerService.cs  DependencyInjection.cs  DeskService.cs  EmployeeRoleService.cs  EmployeeService.cs  IAuthService.cs  ICustomerService.cs  IDeskService.cs  IEmployeeRoleService.cs  IEmployeeService.cs  IJwtService.cs  IPasswordHasher.cs  JwtService.cs  PasswordHasher.cs
Restaurant.API/Storage/: DependencyInjection.cs  IStorageService.cs  StorageOptions.cs  StorageService.cs
Restaurant.API/Types/: CommonErrorTypes.cs  DependencyInjection.cs  DetailedError.cs  DetailedErrorBuilder.cs  ErrorSeverity.cs  IQueryObject.cs  IResult.cs  ITransactional.cs  Result.cs  ResultStatus.cs  Transactional.cs
Restaurant.API/Validators/: CreateCustomerModelValidator.cs  CreateCustomerRequestValidator.cs  CreateDeskModelValidator.cs  CreateDeskRequestValidator.cs  CreateEmployeeModelValidator.cs  CreateEmployeeRoleModelValidator.cs  CreateEmployeeRoleRequestValidator.cs  CreateOrderModelValidator.cs  CreatePaymentModelValidator.cs  CreateProductCategoryModelValidator.cs  CreateProductModelValidator.cs  DependencyInjection.cs  EmailVerificationModelValidator.cs  LoginCustomerModelValidator.cs  LoginUserModelValidator.cs  LoginUserRequestValidator.cs  UpdateCustomerModelValidator.cs  UpdateCustomerRequestValidator.cs  UpdateDeskModelValidator.cs  UpdateDeskRequestValidator.cs  UpdateEmployeeModelValidator.cs  UpdateEmployeeRoleModelValidator.cs  UpdateEmployeeRoleRequestValidator.cs  UpdateProductCategoryModelValidator.cs  UpdateProductModelValidator.cs
Restaurant.Application/: DependencyInjection.cs  Restaurant.Application.csproj
Restaurant.Application/Auth/: LoginAdminCommand.cs  LoginCustomerCommand.cs
Restaurant.Application/Customer/: CreateCustomerCommand.cs  GetCustomerByIdQuery.cs  GetCustomerOrdersQuery.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
Restaurant.Application/Order/: CancelOrderCommand.cs  CreateOrderCommand.cs  GetOrderByIdQuery.cs  GetOrdersQuery.cs
Restaurant.Application/Payment/: CreatePaymentCommand.cs  GetPaymentByIdQuery.cs  GetPaymentsQuery.cs
Restaurant.Application/Product/: CreateProductCommand.cs  GetProductByIdQuery.cs  GetProductsByNameQuery.cs  GetProductsQuery.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
Restaurant.Application/ProductCategory/: CreateProductCategoryCommand.cs  GetProductCategoriesByNameQuery.cs  GetProductCategoriesQuery.cs  GetProductCategoryByIdQuery.cs  RemoveProductCategoryCommand.cs  UpdateProductCategoryCommand.cs
Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj
Restaurant.Infrastructure/Cache/: DependencyInjection.cs
Restaurant.Persistence/: Restaurant.Persistence.csproj  RestaurantDbContext.cs
Restaurant.Persistence/EntityConfigurations/: ConsumerConfiguration.cs  CustomerConfiguration.cs  EntityConfigurationsAssembly.cs  MenuCategoryConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderLineItemConfiguration.cs  PaymentConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Restaurant.Persistence/Migrations/: 20250331170854_Initial.Designer.cs  20250331170854_Initial.cs  RestaurantDbContextModelSnapshot.cs
Restaurant.Persistence/Seeders/: ProductCategorySeeder.cs
Restaurant.Persistence/ValueConverters/: OrderStatusValueConverter.cs
Restaurant.Services/: DependencyInjection.cs  Restaurant.Services.csproj
Restaurant.Services/Contracts/: IAuthService.cs  IConsumersService.cs  ICustomerService.cs  IJwtService.cs  IMenuCategoriesService.cs  IMenuItemsService.cs  IOrderService.cs  IOrdersService.cs  IOtpGeneratorService.cs  IPasswordHasherService.cs  IPaymentService.cs  IProductCategoryService.cs  IProductService.cs
Restaurant.Services/Implementations/: AuthService.cs  ConsumersService.cs  CustomerService.cs  JwtService.cs  MenuCategoriesService.cs  MenuItemsService.cs  OrderService.cs  OrdersService.cs  OtpGeneratorService.cs  PasswordHasherService.cs  PaymentService.cs  ProductCategoryService.cs  ProductService.cs
Restaurant.Shared/: DependencyInjection.cs  Restaurant.Shared.csproj
(+396 files in other folders)
